#include <stddef.h>
#include <sysdep.h>
#include <tls.h>
#include <link.h>
#include <dl-tlsdesc.h>

#define dtv_offsetof(dtv)   (offsetof (tcbhead_t, dtv) - TLS_TCB_OFFSET - sizeof (tcbhead_t))

DTV_OFFSET          dtv_offsetof (dtv)

TLSDESC_ARG         offsetof (struct tlsdesc, argument.pointer)

TLSDESC_GEN_COUNT   offsetof (struct tlsdesc_dynamic_arg, gen_count)
TLSDESC_MODID       offsetof (struct tlsdesc_dynamic_arg, tlsinfo.ti_module)
TLSDESC_MODOFF      offsetof (struct tlsdesc_dynamic_arg, tlsinfo.ti_offset)
TLS_DTV_UNALLOCATED     TLS_DTV_UNALLOCATED
